<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Te amamos !!</title>
        <meta name="description" content="Amamos a nuestros clientes….  ...y ellos nos aman a nosotros">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="../favicon_16x16.ico">

        <style type="text/css">
            .content{
                width: 800px;
                padding: 0 20px;

            }
            h1{
                color: #f26c52;
            }
            h2{
                color: #63ad73;

            }
            ul{
                margin-left: 35px
            }
            li{
                line-height: 25px
            }
             .author {
                font-size: 12px;
                font-style: italic;
                text-align: right;
                }
            .avatar{
                width: 78px;
                height: 78px;
                margin-left: 5px;
                margin-top: -10px;
                border: 3px solid #fff;
            }
            .img{
                width: 100%;
                height: auto;
            }
            .certificado-img{
                text-align: center;
            }
            .opinion{
                font-size: 13px;
                margin-top:20px;
                float: left;
                width: 650px;

            }
            .icon-bubbles{
                    color: #63ad73;
                    display: block;
                    font-size: 4em;
                    margin-right: 10px;
                    padding-bottom: .5em;
                    float: left;
                    margin-top: 40px;
            }
           

        </style>
          
        

    </head>
    <body class="page_popup">
        <div class="content">
            <h1>Promoción especial !!</h1>
            <img src="img/certificado-de-regalo.jpg" alt="Certificado de regalo" class="certificado-img" />
           <p> Las dos herramientas más utilizadas en el marketing estan ahora al alcance de tu mano. Website y video promocional a un super precio especial, para que inicie el nuevo año con el pie derecho. </p>

                <p>Para más información llámenos: (506) 8703-4552
                O escribanos al: info@avotz.com</p>
                
                <a href="https://www.avotz.com/contacto.html" target="_blank">Acceder a la promoción</a>

           
                                       
            

           

        </div>
        
    </body>
</html>
